system.charSet=UTF-8
system.myHost=emooc.com


system.site.name.CN=\u793A\u4F8B
system.site.name.EN=Demo
system.site.sortName=\u767E\u667A\u901A
system.site.version=V1.0.1(\u6b63\u5f0f\u7248)
system.site.updateDate=2012-10-1
system.site.productName=demo
