#ftp
ftp.url=192.168.0.22
ftp.port=20002
ftp.username=ftpuser
ftp.password=ftpuser
ftp.maxConnects=20
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver  
jdbc.url=jdbc\:jtds\:sqlserver\://192.168.0.22\:1433;DatabaseName=maindb;useLOBs=false
jdbc.username=maindb
jdbc.password=bzt@2016

#redis
redis.host=192.168.0.22
redis.port=20001
redis.totalConnections=100
redis.maxIdle=5
redis.maxWaitSecond=10

#db
dbPool.breakAfterAcquireFailure=true
dbPool.idleConnectionTestPeriod=60
dbPool.testConnectionOnCheckout=false
dbPool.minPoolSize=5
dbPool.maxPoolSize=20
dbPool.maxIdleTime=60
dbPool.acquireIncrement=3
dbPool.maxStatements=100
dbPool.initialPoolSize=3
dbPool.idleConnectionTestPeriod=60
dbPool.acquireRetryAttempts=30
dbPool.breakAfterAcquireFailure=true
dbPool.testConnectionOnCheckout=false
dbPool.checkoutTimeout=30000
dbPool.numHelperThreads=3
dbPool.automaticTestTable=Test
dbPool.acquireRetryDelay=1000



docHost=http://192.168.0.22:20103
imgHost=http://192.168.0.22:20301
videoHost=http://192.168.0.22:20105
videoConvertHost=http://192.168.0.22:8000/videoConv


casEnable=false
casHost=https://cas.com.cn:8443

webUrl=http://192.168.0.22:8000
exercisePreviewUrl=http://192.168.0.22:8000/teacher/resource/resDetail.html?resCode=1&preview=true&shareLevel=10&resTypeL1=30
questionPreviewUrl=http://192.168.0.22:8000/teacher/resource/questionsRead.html?resCode=ZGTK100000037917
lessonPreviewUrl=http://192.168.0.22:8000/teacher/course/coursePreview.html?pop=true&lessonId=1962
mediaPreviewUrl=http://192.168.0.22:8000/teacher/resource/resDetail.html?preview=true&resTypeL1=10&resCode=
docPreviewUrl=http://192.168.0.22:8000/teacher/resource/resDetail.html?preview=true&resTypeL1=20&resCode=

openwire.clientId=52515122
openwire.uri=failover:(tcp://192.168.0.22:20003?wireFormat.maxInactivityDuration=10000)&amp;maxReconnectDelay=10000
openwire.enabled=true
openwire.queueName=ResQueueWpp1
openwire.queueGroup=group4Res
pwd=3351261CD135C0EBF1B1CC0F12B0B654

agentEnable=false